<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nm-vpn-plugin-utils: libnm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="ch02.html" title="libnm-glib API Reference">
<link rel="prev" href="libnm-glib-NMVpnPluginUiWidget.html" title="NMVpnPluginUiWidget">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libnm-glib-nm-vpn-plugin-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-glib-NMVpnPluginUiWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libnm-glib-nm-vpn-plugin-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnm-glib-nm-vpn-plugin-utils.top_of_page"></a>nm-vpn-plugin-utils</span></h2>
<p>nm-vpn-plugin-utils</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libnm-glib-nm-vpn-plugin-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libnm-glib-nm-vpn-plugin-utils.html#nm-vpn-plugin-utils-read-vpn-details" title="nm_vpn_plugin_utils_read_vpn_details ()">nm_vpn_plugin_utils_read_vpn_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="libnm-glib-nm-vpn-plugin-utils.html#nm-vpn-plugin-utils-get-secret-flags" title="nm_vpn_plugin_utils_get_secret_flags ()">nm_vpn_plugin_utils_get_secret_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libnm-glib-nm-vpn-plugin-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libnm-glib-nm-vpn-plugin-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-vpn-plugin-utils-read-vpn-details"></a><h3>nm_vpn_plugin_utils_read_vpn_details ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_vpn_plugin_utils_read_vpn_details (<em class="parameter"><code><span class="type">int</span> fd</code></em>,
                                      <em class="parameter"><code><span class="type">GHashTable</span> **out_data</code></em>,
                                      <em class="parameter"><code><span class="type">GHashTable</span> **out_secrets</code></em>);</pre>
<p>Parses key/value pairs from a file descriptor (normally stdin) passed by
an applet when the applet calls the authentication dialog of the VPN plugin.</p>
<div class="refsect3">
<a name="id-1.3.32.5.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>file descriptor to read from, usually stdin (0)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_data</p></td>
<td class="parameter_description"><p> on successful return, a hash table
(mapping char*:char*) containing the key/value pairs of VPN data items. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>out_secrets</p></td>
<td class="parameter_description"><p> on successful return, a hash table
(mapping char*:char*) containing the key/value pairsof VPN secrets. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.32.5.2.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if reading values was successful, <code class="literal">FALSE</code> if not</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-vpn-plugin-utils-get-secret-flags"></a><h3>nm_vpn_plugin_utils_get_secret_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_vpn_plugin_utils_get_secret_flags (<em class="parameter"><code><span class="type">GHashTable</span> *data</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *secret_name</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMSetting.html#NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> *out_flags</code></em>);</pre>
<p>Given a VPN secret key name, attempts to find the corresponding flags data
item in <em class="parameter"><code>data</code></em>
.  If found, converts the flags data item to
<a href="https://developer.gnome.org/libnm-util/0.9/NMSetting.html#NMSettingSecretFlags"><span class="type">NMSettingSecretFlags</span></a> and returns it.</p>
<div class="refsect3">
<a name="id-1.3.32.5.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>hash table containing VPN key/value pair data items</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>secret_name</p></td>
<td class="parameter_description"><p>VPN secret key name for which to retrieve flags for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_flags</p></td>
<td class="parameter_description"><p> on success, the flags associated with <em class="parameter"><code>secret_name</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.32.5.3.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the flag data item was found and successfully converted
to flags, <code class="literal">FALSE</code> if not</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libnm-glib-nm-vpn-plugin-utils.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>