<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSecretAgent: libnm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libnm-glib Reference Manual">
<link rel="up" href="ch02.html" title="libnm-glib API Reference">
<link rel="prev" href="libnm-glib-nm-types.html" title="nm-types">
<link rel="next" href="NMVPNConnection.html" title="NMVPNConnection">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSecretAgent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSecretAgent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSecretAgent.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#NMSecretAgent.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnm-glib-nm-types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMVPNConnection.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSecretAgent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSecretAgent.top_of_page"></a>NMSecretAgent</span></h2>
<p>NMSecretAgent</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSecretAgent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NM-SECRET-AGENT-ERROR:CAPS" title="NM_SECRET_AGENT_ERROR">NM_SECRET_AGENT_ERROR</a></td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-error-quark" title="nm_secret_agent_error_quark ()">nm_secret_agent_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgent.html#NMSecretAgentGetSecretsFunc" title="NMSecretAgentGetSecretsFunc ()">*NMSecretAgentGetSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgent.html#NMSecretAgentSaveSecretsFunc" title="NMSecretAgentSaveSecretsFunc ()">*NMSecretAgentSaveSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgent.html#NMSecretAgentDeleteSecretsFunc" title="NMSecretAgentDeleteSecretsFunc ()">*NMSecretAgentDeleteSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-register" title="nm_secret_agent_register ()">nm_secret_agent_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-unregister" title="nm_secret_agent_unregister ()">nm_secret_agent_unregister</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-get-registered" title="nm_secret_agent_get_registered ()">nm_secret_agent_get_registered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-get-secrets" title="nm_secret_agent_get_secrets ()">nm_secret_agent_get_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-save-secrets" title="nm_secret_agent_save_secrets ()">nm_secret_agent_save_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgent.html#nm-secret-agent-delete-secrets" title="nm_secret_agent_delete_secrets ()">nm_secret_agent_delete_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="NMSecretAgent.html#NMSecretAgent--auto-register" title="The “auto-register” property">auto-register</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="NMSecretAgent.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a></td>
<td class="property_name"><a class="link" href="NMSecretAgent.html#NMSecretAgent--capabilities" title="The “capabilities” property">capabilities</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="NMSecretAgent.html#NMSecretAgent--identifier" title="The “identifier” property">identifier</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="NMSecretAgent.html#NMSecretAgent--registered" title="The “registered” property">registered</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="NMSecretAgent.html#NMSecretAgent-registration-result" title="The “registration-result” signal">registration-result</a></td>
<td class="signal_flags">Run First</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NMSecretAgentError" title="enum NMSecretAgentError">NMSecretAgentError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities">NMSecretAgentCapabilities</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NMSecretAgentGetSecretsFlags" title="enum NMSecretAgentGetSecretsFlags">NMSecretAgentGetSecretsFlags</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NM-SECRET-AGENT-IDENTIFIER:CAPS" title="NM_SECRET_AGENT_IDENTIFIER">NM_SECRET_AGENT_IDENTIFIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NM-SECRET-AGENT-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_AUTO_REGISTER">NM_SECRET_AGENT_AUTO_REGISTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NM-SECRET-AGENT-REGISTERED:CAPS" title="NM_SECRET_AGENT_REGISTERED">NM_SECRET_AGENT_REGISTERED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NM-SECRET-AGENT-CAPABILITIES:CAPS" title="NM_SECRET_AGENT_CAPABILITIES">NM_SECRET_AGENT_CAPABILITIES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgent.html#NM-SECRET-AGENT-REGISTRATION-RESULT:CAPS" title="NM_SECRET_AGENT_REGISTRATION_RESULT">NM_SECRET_AGENT_REGISTRATION_RESULT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> NMSecretAgent
</pre>
</div>
<div class="refsect1">
<a name="NMSecretAgent.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMSecretAgent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-SECRET-AGENT-ERROR:CAPS"></a><h3>NM_SECRET_AGENT_ERROR</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_ERROR         (nm_secret_agent_error_quark ())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-error-quark"></a><h3>nm_secret_agent_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
nm_secret_agent_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentGetSecretsFunc"></a><h3>NMSecretAgentGetSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentGetSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *agent</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><span class="type">GHashTable</span> *secrets</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to retrieve secrets.  When the
<a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> subclass has finished retrieving secrets and is ready to
return them, or to return an error, this function should be called with
those secrets or the error.</p>
<p>To easily create the hash table to return the Wi-Fi PSK, you could do
something like this:</p>
<div class="example">
<a name="id-1.3.28.9.4.6"></a><p class="title"><b>Example 1. Creating a secrets hash</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">NMConnection</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">secrets</span><span class="symbol">;</span>
<span class="usertype">NMSettingWirelessSecurity</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">s_wsec</span><span class="symbol">;</span>
<span class="usertype">GHashTable</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">secrets_hash</span><span class="symbol">;</span>

<span class="normal">secrets </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html#nm-connection-new">nm_connection_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="normal">s_wsec </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="https://developer.gnome.org/libnm-util/0.9/NMSettingWirelessSecurity.html">NMSettingWirelessSecurity</a> </span><span class="symbol">*)</span><span class="normal"> </span><span class="function"><a href="https://developer.gnome.org/libnm-util/0.9/NMSettingWirelessSecurity.html#nm-setting-wireless-security-new">nm_setting_wireless_security_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="function">g_object_set</span><span class="normal"> </span><span class="symbol">(</span><span class="function">G_OBJECT</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">s_wsec</span><span class="symbol">),</span>
<span class="normal">              <a href="https://developer.gnome.org/libnm-util/0.9/NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PSK:CAPS">NM_SETTING_WIRELESS_SECURITY_PSK</a></span><span class="symbol">,</span><span class="normal"> </span><span class="string">"my really cool PSK"</span><span class="symbol">,</span>
<span class="normal">              NULL</span><span class="symbol">);</span>
<span class="function"><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html#nm-connection-add-setting">nm_connection_add_setting</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets</span><span class="symbol">,</span><span class="normal"> </span><span class="function">NM_SETTING</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">s_wsec</span><span class="symbol">));</span>
<span class="normal">secrets_hash </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html#nm-connection-to-hash">nm_connection_to_hash</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets</span><span class="symbol">,</span><span class="normal"> <a href="https://developer.gnome.org/libnm-util/0.9/NMSetting.html#NM-SETTING-HASH-FLAG-ALL:CAPS">NM_SETTING_HASH_FLAG_ALL</a></span><span class="symbol">);</span>

<span class="symbol">(</span><span class="normal">call the NMSecretAgentGetSecretsFunc </span><span class="usertype">with</span><span class="normal"> secrets_hash</span><span class="symbol">)</span>

<span class="function">g_object_unref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets</span><span class="symbol">);</span>
<span class="function">g_hash_table_unref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets_hash</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="id-1.3.28.9.4.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p> the connection for which secrets were requested,
note that this object will be unrefed after the callback has returned, use
<code class="function">g_object_ref()</code>/<code class="function">g_object_unref()</code> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>secrets</p></td>
<td class="parameter_description"><p> the <span class="type">GHashTable</span> containing
the requested secrets in the same format as an <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> hash (as
created by <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html#nm-connection-to-hash"><code class="function">nm_connection_to_hash()</code></a> for example).  Each key in <em class="parameter"><code>secrets</code></em>
should be the name of a <a href="https://developer.gnome.org/libnm-util/0.9/NMSetting.html"><span class="type">NMSetting</span></a> object (like "802-11-wireless-security")
and each value should be a <span class="type">GHashTable</span>.  The sub-hashes map string:<span class="type">GValue</span>
where the string is the setting property name (like "psk") and the value
is the secret. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GLib.HashTable]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the secrets request failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentSaveSecretsFunc"></a><h3>NMSecretAgentSaveSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentSaveSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *agent</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                 <em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                                 <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to save secrets.  When the
<a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> subclass has finished saving the secrets, this function
should be called.</p>
<div class="refsect3">
<a name="id-1.3.28.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p> the connection for which secrets were to be saved,
note that this object will be unrefed after the callback has returned, use
<code class="function">g_object_ref()</code>/<code class="function">g_object_unref()</code> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the saving secrets failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentDeleteSecretsFunc"></a><h3>NMSecretAgentDeleteSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentDeleteSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *agent</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to delete secrets.  When the
<a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> subclass has finished deleting the secrets, this function
should be called.</p>
<div class="refsect3">
<a name="id-1.3.28.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p> the connection for which secrets were to be deleted,
note that this object will be unrefed after the callback has returned, use
<code class="function">g_object_ref()</code>/<code class="function">g_object_unref()</code> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the deleting secrets failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-register"></a><h3>nm_secret_agent_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_register (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *self</code></em>);</pre>
<p>Registers the <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> with the NetworkManager secret manager,
indicating to NetworkManager that the agent is able to provide and save
secrets for connections on behalf of its user.  Registration is an
asynchronous operation and its success or failure is indicated via the
'registration-result' signal.</p>
<div class="refsect3">
<a name="id-1.3.28.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.28.9.7.6"></a><h4>Returns</h4>
<p> a new <code class="literal">TRUE</code> if registration was successfully requested (this does
not mean registration itself was successful), <code class="literal">FALSE</code> if registration was not
successfully requested.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-unregister"></a><h3>nm_secret_agent_unregister ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_unregister (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *self</code></em>);</pre>
<p>Unregisters the <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> with the NetworkManager secret manager,
indicating to NetworkManager that the agent is will no longer provide or
store secrets on behalf of this user.</p>
<div class="refsect3">
<a name="id-1.3.28.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.28.9.8.6"></a><h4>Returns</h4>
<p> a new <code class="literal">TRUE</code> if unregistration was successful, <code class="literal">FALSE</code> if it was not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-get-registered"></a><h3>nm_secret_agent_get_registered ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_get_registered (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.28.9.9.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.28.9.9.5"></a><h4>Returns</h4>
<p> a <code class="literal">TRUE</code> if the agent is registered, <code class="literal">FALSE</code> if it is not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-get-secrets"></a><h3>nm_secret_agent_get_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_get_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *self</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *setting_name</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> **hints</code></em>,
                             <em class="parameter"><code><a class="link" href="NMSecretAgent.html#NMSecretAgentGetSecretsFlags" title="enum NMSecretAgentGetSecretsFlags"><span class="type">NMSecretAgentGetSecretsFlags</span></a> flags</code></em>,
                             <em class="parameter"><code><a class="link" href="NMSecretAgent.html#NMSecretAgentGetSecretsFunc" title="NMSecretAgentGetSecretsFunc ()"><span class="type">NMSecretAgentGetSecretsFunc</span></a> callback</code></em>,
                             <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asyncronously retrieve secrets belonging to <em class="parameter"><code>connection</code></em>
 for the
setting <em class="parameter"><code>setting_name</code></em>
.  <em class="parameter"><code>flags</code></em>
 indicate specific behavior that the secret
agent should use when performing the request, for example returning only
existing secrets without user interaction, or requesting entirely new
secrets from the user.</p>
<p>Virtual: get_secrets</p>
<div class="refsect3">
<a name="id-1.3.28.9.10.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> for which we're asked secrets</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting_name</p></td>
<td class="parameter_description"><p>the name of the secret setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hints</p></td>
<td class="parameter_description"><p> hints to the agent. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags that modify the behavior of the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> a callback, to be invoked when the operation is done. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> caller-specific data to be passed to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-save-secrets"></a><h3>nm_secret_agent_save_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_save_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *self</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                              <em class="parameter"><code><a class="link" href="NMSecretAgent.html#NMSecretAgentSaveSecretsFunc" title="NMSecretAgentSaveSecretsFunc ()"><span class="type">NMSecretAgentSaveSecretsFunc</span></a> callback</code></em>,
                              <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asyncronously ensure that all secrets inside <em class="parameter"><code>connection</code></em>

are stored to disk.</p>
<p>Virtual: save_secrets</p>
<div class="refsect3">
<a name="id-1.3.28.9.11.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> a callback, to be invoked when the operation is done. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> caller-specific data to be passed to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-delete-secrets"></a><h3>nm_secret_agent_delete_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_delete_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                <em class="parameter"><code><a class="link" href="NMSecretAgent.html#NMSecretAgentDeleteSecretsFunc" title="NMSecretAgentDeleteSecretsFunc ()"><span class="type">NMSecretAgentDeleteSecretsFunc</span></a> callback</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously ask the agent to delete all saved secrets belonging to
<em class="parameter"><code>connection</code></em>
.</p>
<p>Virtual: delete_secrets</p>
<div class="refsect3">
<a name="id-1.3.28.9.12.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> a callback, to be invoked when the operation is done. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> caller-specific data to be passed to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMSecretAgentError"></a><h3>enum NMSecretAgentError</h3>
<p><a class="link" href="NMSecretAgent.html#NMSecretAgentError" title="enum NMSecretAgentError"><span class="type">NMSecretAgentError</span></a> values are passed by secret agents back to NetworkManager
when they encounter problems retrieving secrets on behalf of NM.</p>
<div class="refsect3">
<a name="id-1.3.28.10.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-ERROR-NOT-AUTHORIZED:CAPS"></a>NM_SECRET_AGENT_ERROR_NOT_AUTHORIZED</p></td>
<td class="enum_member_description">
<p>the caller (ie, NetworkManager) is not
 authorized to make this request</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-ERROR-INVALID-CONNECTION:CAPS"></a>NM_SECRET_AGENT_ERROR_INVALID_CONNECTION</p></td>
<td class="enum_member_description">
<p>the connection for which secrets
 were requested could not be found</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-ERROR-USER-CANCELED:CAPS"></a>NM_SECRET_AGENT_ERROR_USER_CANCELED</p></td>
<td class="enum_member_description">
<p>the request was canceled by the user</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-ERROR-AGENT-CANCELED:CAPS"></a>NM_SECRET_AGENT_ERROR_AGENT_CANCELED</p></td>
<td class="enum_member_description">
<p>the agent canceled the request
 because it was requested to do so by NetworkManager</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-ERROR-INTERNAL-ERROR:CAPS"></a>NM_SECRET_AGENT_ERROR_INTERNAL_ERROR</p></td>
<td class="enum_member_description">
<p>some internal error in the agent caused
 the request to fail</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-ERROR-NO-SECRETS:CAPS"></a>NM_SECRET_AGENT_ERROR_NO_SECRETS</p></td>
<td class="enum_member_description">
<p>the agent cannot find any secrets for this
 connection</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentCapabilities"></a><h3>enum NMSecretAgentCapabilities</h3>
<p><a class="link" href="NMSecretAgent.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a> indicate various capabilities of the agent.</p>
<div class="refsect3">
<a name="id-1.3.28.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-CAPABILITY-NONE:CAPS"></a>NM_SECRET_AGENT_CAPABILITY_NONE</p></td>
<td class="enum_member_description">
<p>the agent supports no special capabilities</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-CAPABILITY-VPN-HINTS:CAPS"></a>NM_SECRET_AGENT_CAPABILITY_VPN_HINTS</p></td>
<td class="enum_member_description">
<p>the agent supports sending hints given
by the <code class="literal">get_secrets</code> class method to VPN plugin
authentication dialogs.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-CAPABILITY-LAST:CAPS"></a>NM_SECRET_AGENT_CAPABILITY_LAST</p></td>
<td class="enum_member_description">
<p>bounds checking value; should not be used.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.9.10</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentGetSecretsFlags"></a><h3>enum NMSecretAgentGetSecretsFlags</h3>
<p><a class="link" href="NMSecretAgent.html#NMSecretAgentGetSecretsFlags" title="enum NMSecretAgentGetSecretsFlags"><span class="type">NMSecretAgentGetSecretsFlags</span></a> values modify the behavior of a GetSecrets request.</p>
<div class="refsect3">
<a name="id-1.3.28.10.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-GET-SECRETS-FLAG-NONE:CAPS"></a>NM_SECRET_AGENT_GET_SECRETS_FLAG_NONE</p></td>
<td class="enum_member_description">
<p>no special behavior; by default no
user interaction is allowed and requests for secrets are fulfilled from
persistent storage, or if no secrets are available an error is returned.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-GET-SECRETS-FLAG-ALLOW-INTERACTION:CAPS"></a>NM_SECRET_AGENT_GET_SECRETS_FLAG_ALLOW_INTERACTION</p></td>
<td class="enum_member_description">
<p>allows the request to
interact with the user, possibly prompting via UI for secrets if any are
required, or if none are found in persistent storage.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-GET-SECRETS-FLAG-REQUEST-NEW:CAPS"></a>NM_SECRET_AGENT_GET_SECRETS_FLAG_REQUEST_NEW</p></td>
<td class="enum_member_description">
<p>explicitly prompt for new
secrets from the user.  This flag signals that NetworkManager thinks any
existing secrets are invalid or wrong.  This flag implies that interaction
is allowed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SECRET-AGENT-GET-SECRETS-FLAG-USER-REQUESTED:CAPS"></a>NM_SECRET_AGENT_GET_SECRETS_FLAG_USER_REQUESTED</p></td>
<td class="enum_member_description">
<p>set if the request was
initiated by user-requested action via the D-Bus interface, as opposed to
automatically initiated by NetworkManager in response to (for example) scan
results or carrier changes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-IDENTIFIER:CAPS"></a><h3>NM_SECRET_AGENT_IDENTIFIER</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_IDENTIFIER          "identifier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-AUTO-REGISTER:CAPS"></a><h3>NM_SECRET_AGENT_AUTO_REGISTER</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_AUTO_REGISTER       "auto-register"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-REGISTERED:CAPS"></a><h3>NM_SECRET_AGENT_REGISTERED</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_REGISTERED          "registered"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-CAPABILITIES:CAPS"></a><h3>NM_SECRET_AGENT_CAPABILITIES</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_CAPABILITIES        "capabilities"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-REGISTRATION-RESULT:CAPS"></a><h3>NM_SECRET_AGENT_REGISTRATION_RESULT</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_REGISTRATION_RESULT "registration-result"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSecretAgent--auto-register"></a><h3>The <code class="literal">“auto-register”</code> property</h3>
<pre class="programlisting">  “auto-register”            <span class="type">gboolean</span></pre>
<p>If TRUE, the agent will attempt to automatically register itself after
it is created (via an idle handler) and to re-register itself if
NetworkManager restarts.  If FALSE, the agent does not automatically
register with NetworkManager, and <a class="link" href="NMSecretAgent.html#nm-secret-agent-register" title="nm_secret_agent_register ()"><code class="function">nm_secret_agent_register()</code></a> must be
called.  If 'auto-register' is TRUE, calling <a class="link" href="NMSecretAgent.html#nm-secret-agent-unregister" title="nm_secret_agent_unregister ()"><code class="function">nm_secret_agent_unregister()</code></a>
will suppress auto-registration until <a class="link" href="NMSecretAgent.html#nm-secret-agent-register" title="nm_secret_agent_register ()"><code class="function">nm_secret_agent_register()</code></a> is
called, which re-enables auto-registration.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgent--capabilities"></a><h3>The <code class="literal">“capabilities”</code> property</h3>
<pre class="programlisting">  “capabilities”             <a class="link" href="NMSecretAgent.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a></pre>
<p>A bitfield of <a class="link" href="NMSecretAgent.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><code class="literal">NMSecretAgentCapabilities</code></a>.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgent--identifier"></a><h3>The <code class="literal">“identifier”</code> property</h3>
<pre class="programlisting">  “identifier”               <span class="type">gchar</span> *</pre>
<p>Identifies this agent; only one agent in each user session may use the
same identifier.  Identifier formatting follows the same rules as
D-Bus bus names with the exception that the ':' character is not
allowed.  The valid set of characters is "A-Z[0-9]_-." and the
identifier is limited in length to 255 characters with a minimum
of 3 characters.  An example valid identifier is 'org.gnome.nm-applet'
(without quotes).</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgent--registered"></a><h3>The <code class="literal">“registered”</code> property</h3>
<pre class="programlisting">  “registered”               <span class="type">gboolean</span></pre>
<p><code class="literal">TRUE</code> if the agent is registered with NetworkManager, <code class="literal">FALSE</code> if not.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgent.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="NMSecretAgent-registration-result"></a><h3>The <code class="literal">“registration-result”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="NMSecretAgent.html" title="NMSecretAgent"><span class="type">NMSecretAgent</span></a> *agent,
               <span class="type">gpointer</span>       error,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Indicates the result of a registration request; if <em class="parameter"><code>error</code></em>
 is NULL the
request was successful.</p>
<div class="refsect3">
<a name="id-1.3.28.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the agent that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>the error, if any, that occured while registering</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>