<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSecretAgentOld: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch02.html" title="Client Object API Reference">
<link rel="prev" href="NMClient.html" title="NMClient">
<link rel="next" href="NMObject.html" title="NMObject">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSecretAgentOld.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMClient.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSecretAgentOld"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSecretAgentOld.top_of_page"></a>NMSecretAgentOld</span></h2>
<p>NMSecretAgentOld</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSecretAgentOld.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldGetSecretsFunc" title="NMSecretAgentOldGetSecretsFunc ()">*NMSecretAgentOldGetSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldSaveSecretsFunc" title="NMSecretAgentOldSaveSecretsFunc ()">*NMSecretAgentOldSaveSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldDeleteSecretsFunc" title="NMSecretAgentOldDeleteSecretsFunc ()">*NMSecretAgentOldDeleteSecretsFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register" title="nm_secret_agent_old_register ()">nm_secret_agent_old_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()">nm_secret_agent_old_register_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-finish" title="nm_secret_agent_old_register_finish ()">nm_secret_agent_old_register_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister" title="nm_secret_agent_old_unregister ()">nm_secret_agent_old_unregister</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister-async" title="nm_secret_agent_old_unregister_async ()">nm_secret_agent_old_unregister_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister-finish" title="nm_secret_agent_old_unregister_finish ()">nm_secret_agent_old_unregister_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-registered" title="nm_secret_agent_old_get_registered ()">nm_secret_agent_old_get_registered</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-get-secrets" title="nm_secret_agent_old_get_secrets ()">nm_secret_agent_old_get_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-save-secrets" title="nm_secret_agent_old_save_secrets ()">nm_secret_agent_old_save_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-delete-secrets" title="nm_secret_agent_old_delete_secrets ()">nm_secret_agent_old_delete_secrets</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--auto-register" title="The “auto-register” property">auto-register</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a></td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--capabilities" title="The “capabilities” property">capabilities</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--identifier" title="The “identifier” property">identifier</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOld--registered" title="The “registered” property">registered</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-IDENTIFIER:CAPS" title="NM_SECRET_AGENT_OLD_IDENTIFIER">NM_SECRET_AGENT_OLD_IDENTIFIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS" title="NM_SECRET_AGENT_OLD_AUTO_REGISTER">NM_SECRET_AGENT_OLD_AUTO_REGISTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-REGISTERED:CAPS" title="NM_SECRET_AGENT_OLD_REGISTERED">NM_SECRET_AGENT_OLD_REGISTERED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSecretAgentOld.html#NM-SECRET-AGENT-OLD-CAPABILITIES:CAPS" title="NM_SECRET_AGENT_OLD_CAPABILITIES">NM_SECRET_AGENT_OLD_CAPABILITIES</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> NMSecretAgentOld
</pre>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NMSecretAgentOldGetSecretsFunc"></a><h3>NMSecretAgentOldGetSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentOldGetSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *agent</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                   <em class="parameter"><code><span class="type">GVariant</span> *secrets</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                                   <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to retrieve secrets.  When the
<a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> subclass has finished retrieving secrets and is ready to
return them, or to return an error, this function should be called with
those secrets or the error.</p>
<p>To easily create the dictionary to return the Wi-Fi PSK, you could do
something like this:</p>
<div class="example">
<a name="id-1.3.3.8.2.6"></a><p class="title"><b>Example 1. Creating a secrets dictionary</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">NMConnection</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">secrets</span><span class="symbol">;</span>
<span class="usertype">NMSettingWirelessSecurity</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">s_wsec</span><span class="symbol">;</span>
<span class="usertype">GVariant</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">secrets_dict</span><span class="symbol">;</span>

<span class="normal">secrets </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="NMSimpleConnection.html#nm-simple-connection-new">nm_simple_connection_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="normal">s_wsec </span><span class="symbol">=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="NMSettingWirelessSecurity.html">NMSettingWirelessSecurity</a> </span><span class="symbol">*)</span><span class="normal"> </span><span class="function"><a href="NMSettingWirelessSecurity.html#nm-setting-wireless-security-new">nm_setting_wireless_security_new</a></span><span class="normal"> </span><span class="symbol">();</span>
<span class="function">g_object_set</span><span class="normal"> </span><span class="symbol">(</span><span class="function">G_OBJECT</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">s_wsec</span><span class="symbol">),</span>
<span class="normal">              <a href="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PSK:CAPS">NM_SETTING_WIRELESS_SECURITY_PSK</a></span><span class="symbol">,</span><span class="normal"> </span><span class="string">"my really cool PSK"</span><span class="symbol">,</span>
<span class="normal">              NULL</span><span class="symbol">);</span>
<span class="function"><a href="libnm-NMConnection.html#nm-connection-add-setting">nm_connection_add_setting</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets</span><span class="symbol">,</span><span class="normal"> </span><span class="function">NM_SETTING</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">s_wsec</span><span class="symbol">));</span>
<span class="normal">secrets_dict </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="libnm-NMConnection.html#nm-connection-to-dbus">nm_connection_to_dbus</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets</span><span class="symbol">,</span><span class="normal"> <a href="libnm-NMConnection.html#NM-CONNECTION-SERIALIZE-ALL:CAPS">NM_CONNECTION_SERIALIZE_ALL</a></span><span class="symbol">);</span>

<span class="symbol">(</span><span class="normal">call the NMSecretAgentOldGetSecretsFunc </span><span class="usertype">with</span><span class="normal"> secrets_dict</span><span class="symbol">)</span>

<span class="function">g_object_unref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets</span><span class="symbol">);</span>
<span class="function">g_variant_unref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">secrets_dict</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><div class="refsect3">
<a name="id-1.3.3.8.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p> the connection for which secrets were requested,
note that this object will be unrefed after the callback has returned, use
<code class="function">g_object_ref()</code>/<code class="function">g_object_unref()</code> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>secrets</p></td>
<td class="parameter_description"><p>the <span class="type">GVariant</span> of type <code class="literal">NM_VARIANT_TYPE_CONNECTION</code> containing the requested
secrets (as created by <a class="link" href="libnm-NMConnection.html#nm-connection-to-dbus" title="nm_connection_to_dbus ()"><code class="function">nm_connection_to_dbus()</code></a> for example).  Each key in <em class="parameter"><code>secrets</code></em>
should be the name of a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> object (like "802-11-wireless-security")
and each value should be an <a class="link" href="libnm-NMConnection.html#NM-VARIANT-TYPE-SETTING:CAPS" title="NM_VARIANT_TYPE_SETTING"><code class="literal">NM_VARIANT_TYPE_SETTING</code></a> variant.  The sub-dicts
map string:value, where the string is the setting property name (like "psk")
and the value is the secret</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the secrets request failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOldSaveSecretsFunc"></a><h3>NMSecretAgentOldSaveSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentOldSaveSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *agent</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to save secrets.  When the
<a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> subclass has finished saving the secrets, this function
should be called.</p>
<div class="refsect3">
<a name="id-1.3.3.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p> the connection for which secrets were to be saved,
note that this object will be unrefed after the callback has returned, use
<code class="function">g_object_ref()</code>/<code class="function">g_object_unref()</code> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the saving secrets failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOldDeleteSecretsFunc"></a><h3>NMSecretAgentOldDeleteSecretsFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*NMSecretAgentOldDeleteSecretsFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *agent</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> *error</code></em>,
                                      <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Called as a result of a request by NM to delete secrets.  When the
<a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> subclass has finished deleting the secrets, this function
should be called.</p>
<div class="refsect3">
<a name="id-1.3.3.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>agent</p></td>
<td class="parameter_description"><p>the secret agent object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p> the connection for which secrets were to be deleted,
note that this object will be unrefed after the callback has returned, use
<code class="function">g_object_ref()</code>/<code class="function">g_object_unref()</code> if you want to use this object after the callback
has returned. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>if the deleting secrets failed, give a descriptive error here</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>caller-specific data to be passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-register"></a><h3>nm_secret_agent_old_register ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_old_register (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Registers the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret manager,
indicating to NetworkManager that the agent is able to provide and save
secrets for connections on behalf of its user.</p>
<p>It is a programmer error to attempt to register an agent that is already
registered, or in the process of registering.</p>
<div class="refsect3">
<a name="id-1.3.3.8.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <span class="type">GCancellable</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.5.7"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if registration was successful, <code class="literal">FALSE</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-register-async"></a><h3>nm_secret_agent_old_register_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_register_async (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                    <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously registers the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret
manager, indicating to NetworkManager that the agent is able to provide and
save secrets for connections on behalf of its user.</p>
<p>It is a programmer error to attempt to register an agent that is already
registered, or in the process of registering.</p>
<div class="refsect3">
<a name="id-1.3.3.8.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <span class="type">GCancellable</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the agent is registered</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-register-finish"></a><h3>nm_secret_agent_old_register_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_old_register_finish (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Gets the result of a call to <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the result passed to the <span class="type">GAsyncReadyCallback</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.7.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if registration was successful, <code class="literal">FALSE</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-unregister"></a><h3>nm_secret_agent_old_unregister ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_old_unregister (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Unregisters the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret manager,
indicating to NetworkManager that the agent will no longer provide or
store secrets on behalf of this user.</p>
<p>It is a programmer error to attempt to unregister an agent that is not
registered.</p>
<div class="refsect3">
<a name="id-1.3.3.8.8.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <span class="type">GCancellable</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.8.7"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if unregistration was successful, <code class="literal">FALSE</code> on error</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-unregister-async"></a><h3>nm_secret_agent_old_unregister_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_unregister_async (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                      <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                      <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously unregisters the <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> with the NetworkManager secret
manager, indicating to NetworkManager that the agent will no longer provide
or store secrets on behalf of this user.</p>
<p>It is a programmer error to attempt to unregister an agent that is not
registered.</p>
<div class="refsect3">
<a name="id-1.3.3.8.9.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <span class="type">GCancellable</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>callback to call when the agent is unregistered</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-unregister-finish"></a><h3>nm_secret_agent_old_unregister_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_old_unregister_finish (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                       <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                       <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Gets the result of a call to <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister-async" title="nm_secret_agent_old_unregister_async ()"><code class="function">nm_secret_agent_old_unregister_async()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the result passed to the <span class="type">GAsyncReadyCallback</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.10.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if unregistration was successful, <code class="literal">FALSE</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-registered"></a><h3>nm_secret_agent_old_get_registered ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
nm_secret_agent_old_get_registered (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.3.8.11.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.11.5"></a><h4>Returns</h4>
<p> a <code class="literal">TRUE</code> if the agent is registered, <code class="literal">FALSE</code> if it is not.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-get-secrets"></a><h3>nm_secret_agent_old_get_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_get_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *setting_name</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> **hints</code></em>,
                                 <em class="parameter"><code><a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentGetSecretsFlags" title="enum NMSecretAgentGetSecretsFlags"><span class="type">NMSecretAgentGetSecretsFlags</span></a> flags</code></em>,
                                 <em class="parameter"><code><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldGetSecretsFunc" title="NMSecretAgentOldGetSecretsFunc ()"><span class="type">NMSecretAgentOldGetSecretsFunc</span></a> callback</code></em>,
                                 <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously retrieves secrets belonging to <em class="parameter"><code>connection</code></em>
 for the
setting <em class="parameter"><code>setting_name</code></em>
.  <em class="parameter"><code>flags</code></em>
 indicate specific behavior that the secret
agent should use when performing the request, for example returning only
existing secrets without user interaction, or requesting entirely new
secrets from the user.</p>
<p>Virtual: get_secrets</p>
<div class="refsect3">
<a name="id-1.3.3.8.12.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> for which we're asked secrets</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting_name</p></td>
<td class="parameter_description"><p>the name of the secret setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>hints</p></td>
<td class="parameter_description"><p> hints to the agent. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags that modify the behavior of the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> a callback, to be invoked when the operation is done. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> caller-specific data to be passed to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-save-secrets"></a><h3>nm_secret_agent_old_save_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_save_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                  <em class="parameter"><code><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldSaveSecretsFunc" title="NMSecretAgentOldSaveSecretsFunc ()"><span class="type">NMSecretAgentOldSaveSecretsFunc</span></a> callback</code></em>,
                                  <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously ensures that all secrets inside <em class="parameter"><code>connection</code></em>
 are stored to
disk.</p>
<p>Virtual: save_secrets</p>
<div class="refsect3">
<a name="id-1.3.3.8.13.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> a callback, to be invoked when the operation is done. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> caller-specific data to be passed to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-secret-agent-old-delete-secrets"></a><h3>nm_secret_agent_old_delete_secrets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_secret_agent_old_delete_secrets (<em class="parameter"><code><a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a> *connection</code></em>,
                                    <em class="parameter"><code><a class="link" href="NMSecretAgentOld.html#NMSecretAgentOldDeleteSecretsFunc" title="NMSecretAgentOldDeleteSecretsFunc ()"><span class="type">NMSecretAgentOldDeleteSecretsFunc</span></a> callback</code></em>,
                                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously asks the agent to delete all saved secrets belonging to
<em class="parameter"><code>connection</code></em>
.</p>
<p>Virtual: delete_secrets</p>
<div class="refsect3">
<a name="id-1.3.3.8.14.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMSecretAgentOld.html" title="NMSecretAgentOld"><span class="type">NMSecretAgentOld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/libnm-util/0.9/NMConnection.html"><span class="type">NMConnection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> a callback, to be invoked when the operation is done. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> caller-specific data to be passed to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-IDENTIFIER:CAPS"></a><h3>NM_SECRET_AGENT_OLD_IDENTIFIER</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_IDENTIFIER          "identifier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-AUTO-REGISTER:CAPS"></a><h3>NM_SECRET_AGENT_OLD_AUTO_REGISTER</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_AUTO_REGISTER       "auto-register"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-REGISTERED:CAPS"></a><h3>NM_SECRET_AGENT_OLD_REGISTERED</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_REGISTERED          "registered"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SECRET-AGENT-OLD-CAPABILITIES:CAPS"></a><h3>NM_SECRET_AGENT_OLD_CAPABILITIES</h3>
<pre class="programlisting">#define NM_SECRET_AGENT_OLD_CAPABILITIES        "capabilities"
</pre>
</div>
</div>
<div class="refsect1">
<a name="NMSecretAgentOld.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSecretAgentOld--auto-register"></a><h3>The <code class="literal">“auto-register”</code> property</h3>
<pre class="programlisting">  “auto-register”            <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code> (the default), the agent will always be registered when
NetworkManager is running; if NetworkManager exits and restarts, the
agent will re-register itself automatically.</p>
<p>In particular, if this property is <code class="literal">TRUE</code> at construct time, then the
agent will register itself with NetworkManager during
construction/initialization, and initialization will fail with an error
if the agent is unable to register itself.</p>
<p>If the property is <code class="literal">FALSE</code>, the agent will not automatically register with
NetworkManager, and <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register" title="nm_secret_agent_old_register ()"><code class="function">nm_secret_agent_old_register()</code></a> or
<a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register-async" title="nm_secret_agent_old_register_async ()"><code class="function">nm_secret_agent_old_register_async()</code></a> must be called to register it.</p>
<p>Calling <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-unregister" title="nm_secret_agent_old_unregister ()"><code class="function">nm_secret_agent_old_unregister()</code></a> will suppress auto-registration
until <a class="link" href="NMSecretAgentOld.html#nm-secret-agent-old-register" title="nm_secret_agent_old_register ()"><code class="function">nm_secret_agent_old_register()</code></a> is called, which re-enables
auto-registration. This ensures that the agent remains un-registered when
you expect it to be unregistered.</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--capabilities"></a><h3>The <code class="literal">“capabilities”</code> property</h3>
<pre class="programlisting">  “capabilities”             <a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><span class="type">NMSecretAgentCapabilities</span></a></pre>
<p>A bitfield of <a class="link" href="libnm-nm-dbus-interface.html#NMSecretAgentCapabilities" title="enum NMSecretAgentCapabilities"><code class="literal">NMSecretAgentCapabilities</code></a>.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--identifier"></a><h3>The <code class="literal">“identifier”</code> property</h3>
<pre class="programlisting">  “identifier”               <span class="type">gchar</span> *</pre>
<p>Identifies this agent; only one agent in each user session may use the
same identifier.  Identifier formatting follows the same rules as
D-Bus bus names with the exception that the ':' character is not
allowed.  The valid set of characters is "A-Z[0-9]_-." and the
identifier is limited in length to 255 characters with a minimum
of 3 characters.  An example valid identifier is 'org.gnome.nm-applet'
(without quotes).</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSecretAgentOld--registered"></a><h3>The <code class="literal">“registered”</code> property</h3>
<pre class="programlisting">  “registered”               <span class="type">gboolean</span></pre>
<p><code class="literal">TRUE</code> if the agent is registered with NetworkManager, <code class="literal">FALSE</code> if not.</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>